# GeoIpLocationByIp

./: LICENSE  LocationByIpExample.sln
Api/Dto/Location/: LocationRequestDto.cs  LocationResponseDto.cs
Db/: ApplicationDbContext.cs  Db.csproj
Db/Migrations/: 20191117082011_Init.Designer.cs  20191117082011_Init.cs  ApplicationDbContextModelSnapshot.cs
DbUpdater/: DbUpdater.csproj  Program.cs  appsettings.json
DbUpdater/Csv/: CsvMapper.cs  NetworkConverter.cs
DbUpdater/geolite2/: GeoLite2-City-Blocks-IPv4-lite.csv
Domain/: IpRecord.cs
HttpApi/: ErrorHandlingMiddleware.cs  HttpApi.csproj  Startup.cs  appsettings.Development.json
HttpApi/Controllers/: LocationController.cs
HttpApi/Exceptions/: InternalExceptions.cs
HttpApi/Mappings/: IpRecordMapper.cs
HttpApi/Properties/: launchSettings.json
HttpApi/Services/: LocationService.cs
HttpApi/Services/Interfaces/: ILocationService.cs
HttpApiTests/: HttpApiTests.csproj  LocationServiceTests.cs
HttpApiTests/Common/: AbstractIntegrationTests.cs
